
<%@tag description="Overall Page template" pageEncoding="UTF-8" %>
<!--Footer-->
<footer class="page-footer center-on-small-only grey">

    <%--<!--Footer Links-->--%>
    <%--<div class="container-fluid">--%>
        <%--<div class="row">--%>

            <%--<!--First column-->--%>
            <%--<div class="col-md-3 col-md-offset-1">--%>
                <%--<h5 class="title">制作团队</h5>--%>
                <%--<p>Exciting </p>--%>
            <%--</div>--%>
            <%--<!--/.First column-->--%>

            <%--<hr class="hidden-md-up">--%>

            <%--<!--Second column-->--%>
            <%--<div class="col-md-2 col-md-offset-1">--%>
                <%--<h5 class="title">项目总监</h5>--%>
                <%--<ul>--%>
                    <%--<li><a href="#!">黄小兵</a></li>--%>
                <%--</ul>--%>
            <%--</div>--%>
            <%--<!--/.Second column-->--%>

            <%--<hr class="hidden-md-up">--%>

            <%--<!--Third column-->--%>
            <%--<div class="col-md-2">--%>
                <%--<h5 class="title">开发人员</h5>--%>
                <%--<ul>--%>
                    <%--<li><a href="#!">郝俊楠</a></li>--%>
                    <%--<li><a href="#!">金悦媛</a></li>--%>
                    <%--<li><a href="#!">王嘉璇</a></li>--%>
                    <%--<li><a href="#!">常诚</a></li>--%>
                    <%--<li><a href="#!">张健</a></li>--%>
                    <%--<li><a href="#!">葛星辰</a></li>--%>
                <%--</ul>--%>
            <%--</div>--%>
            <%--<!--/.Third column-->--%>

            <%--<hr class="hidden-md-up">--%>

            <%--<!--Fourth column-->--%>
            <%--<div class="col-md-2">--%>
                <%--<h5 class="title">Third column</h5>--%>
                <%--<ul>--%>
                    <%--<li><a href="#!">Link 1</a></li>--%>
                    <%--<li><a href="#!">Link 2</a></li>--%>
                    <%--<li><a href="#!">Link 3</a></li>--%>
                    <%--<li><a href="#!">Link 4</a></li>--%>
                <%--</ul>--%>
            <%--</div>--%>
            <%--<!--/.Fourth column-->--%>

        <%--</div>--%>
    <%--</div>--%>
    <%--<!--/.Footer Links-->--%>

    <%--<hr>--%>


    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
             2016 Copyright: <a href="index.tag"> BAGERY.com </a>
        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->
